# HandControlAplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handcontrol/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/handcontrol/adapter/: BindingAdapter.kt  ConnectionItemAdapter.kt  SearchAdapter.kt
app/src/main/java/com/handcontrol/api/: Api.kt  BluetoothHandler.kt  Command.kt  DeleteGesture.kt  GetGestures.kt  GrpcHandler.kt  HandlingType.kt  IApiHandler.kt  PerformGesture.kt  SaveGesture.kt  SetPositions.kt  Telemetry.kt  WrongTokenInterceptor.kt
app/src/main/java/com/handcontrol/base/: BaseFragment.kt  BaseRecyclerAdapter.kt
app/src/main/java/com/handcontrol/bluetooth/: BaseObservable.kt  BluetoothService.kt  CRC8.kt  Exception.kt  Helper.kt  ObservableList.kt  Packet.kt  ProtocolParser.kt
app/src/main/java/com/handcontrol/model/: Action.kt  ExecutableItem.kt  Gesture.kt
app/src/main/java/com/handcontrol/repository/: GestureRepository.kt  SearchQuery.kt
app/src/main/java/com/handcontrol/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/proto/: gestures.proto  request.proto  settings.proto  telemetry.proto  uuid.proto
app/src/main/res/anim/: alpha.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: bg_play_pause.xml  circle.xml  ic_circle.xml  ic_gestures.xml  line.xml  radio.xml
app/src/main/res/drawable-anydpi-v24/: ic_choise.xml  ic_redactor.xml
app/src/main/res/drawable-v24/: button_input.xml  connection_item_background.xml  ic_baseline_search_24.xml  input.xml  serach.xml
app/src/main/res/layout/: activity_main.xml  fragment_action_details.xml  fragment_action_details_editor.xml  fragment_chart.xml  fragment_choise.xml  fragment_connection.xml  fragment_execution.xml  fragment_gesture_details.xml  fragment_gesture_details_editor.xml  fragment_gestures.xml  fragment_login.xml  fragment_redactor.xml  fragment_registration.xml  fragment_settings.xml  fragment_telemetry.xml  list_item.xml  list_item_connection.xml  list_item_editable.xml  list_item_executable.xml  list_item_gesture.xml
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  default_toolbar_menu.xml  editable_toolbar_menu.xml  settings_app_bar_menu.xml  storable_toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_r.xml  ic_icon_sq_round.xml  icon_app.xml  icon_r_app_round.xml
app/src/main/res/navigation/: login_navigation.xml  mobile_navigation.xml  start_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/handcontrol/: BluetoothHandlerTest.kt  CRC8Test.kt  ExampleUnitTest.kt  ProtocolParserTest.kt
(+44 files in other folders)
