<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_telemetry"
        android:icon="@drawable/ic_telemetry"
        android:title="@string/title_telemetry"
        />

    <item
        android:id="@+id/navigation_gestures"
        android:icon="@drawable/ic_gestures"
        android:title="@string/title_gestures" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/speech_recognition"
        android:icon="@drawable/ic_mic"
        android:title="@string/title_execution" />

</menu>