<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_telemetry">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.handcontrol.ui.main.setting.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_gestures"
        android:name="com.handcontrol.ui.main.gestures.GesturesFragment"
        android:label="@string/title_gestures"
        tools:layout="@layout/fragment_gestures" />

    <fragment
        android:id="@+id/navigation_telemetry"
        android:name="com.handcontrol.ui.main.telemetry.TelemetryFragment"
        android:label="@string/title_telemetry"
        tools:layout="@layout/fragment_telemetry" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.handcontrol.ui.main.chart.ChartFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart" />
</navigation>