<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_gestures">

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.handcontrol.ui.main.setting.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/navigation_gestures"
        android:name="com.handcontrol.ui.main.gestures.GesturesFragment"
        android:label="@string/title_gestures"
        tools:layout="@layout/fragment_gestures">
        <action
            android:id="@+id/action_navigation_gestures_to_navigation_gesture_details"
            app:destination="@id/nav_graph_gesture" />
        <action
            android:id="@+id/action_navigation_gestures_to_navigation_gesture_details_editor"
            app:destination="@id/nav_graph_gesture" />
    </fragment>

    <fragment
        android:id="@+id/navigation_telemetry"
        android:name="com.handcontrol.ui.main.telemetry.TelemetryFragment"
        android:label="@string/title_telemetry"
        tools:layout="@layout/fragment_telemetry" />

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.handcontrol.ui.main.chart.ChartFragment"
        android:label="@string/chart"
        tools:layout="@layout/fragment_chart" />

    <navigation
        android:id="@+id/nav_graph_gesture"
        app:startDestination="@id/navigation_gesture_details">
        <fragment
            android:id="@+id/navigation_gesture_details"
            android:name="com.handcontrol.ui.main.gesturedetails.GestureDetailsFragment"
            android:label="{title}"
            tools:layout="@layout/fragment_gesture_details">
            <argument
                android:name="gesture"
                android:defaultValue="@null"
                app:argType="com.handcontrol.model.Gesture" />
            <argument
                android:name="title"
                android:defaultValue="Новый жест"
                app:argType="string" />
            <action
                android:id="@+id/action_navigation_gesture_details_to_navigation_action_details"
                app:destination="@id/nav_graph_action" />
        </fragment>
        <fragment
            android:id="@+id/navigation_gesture_details_editor"
            android:name="com.handcontrol.ui.main.gesturedetails.GestureDetailsEditorFragment"
            tools:layout="@layout/fragment_gesture_details_editor">
            <argument
                android:name="gesture"
                android:defaultValue="@null"
                app:argType="com.handcontrol.model.Gesture" />
            <action
                android:id="@+id/action_navigation_gesture_details_editor_to_navigation_action_details_editor"
                app:destination="@id/nav_graph_action" />
        </fragment>
    </navigation>
    <navigation
        android:id="@+id/nav_graph_action"
        app:startDestination="@id/navigation_action_details">
        <fragment
            android:id="@+id/navigation_action_details"
            android:name="com.handcontrol.ui.main.action.ActionFragment"
            android:label="@string/title_action"
            tools:layout="@layout/fragment_action_details">
            <argument
                android:name="action"
                android:defaultValue="@null"
                app:argType="com.handcontrol.model.Action" />
        </fragment>
        <fragment
            android:id="@+id/navigation_action_details_editor"
            android:name="com.handcontrol.ui.main.action.ActionEditorFragment"
            android:label="@string/title_action"
            tools:layout="@layout/fragment_action_details_editor">
            <argument
                android:name="action"
                android:defaultValue="@null"
                app:argType="com.handcontrol.model.Action" />
        </fragment>
    </navigation>

    <fragment
        android:id="@+id/change_prosthesis"
        android:name="com.handcontrol.ui.start.prothesis.ChoiseFragment"
        android:label="@string/change_prothesis"
        tools:layout="@layout/fragment_choise" />

    <fragment
        android:id="@+id/change_mode"
        android:name="com.handcontrol.ui.start.connection.ConnectionFragment"
        android:label="@string/title_connection"
        tools:layout="@layout/fragment_connection" />

</navigation>