<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginTop="152dp"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:text="@string/button_registration"

        android:textAppearance="@style/h1"
 />

    <EditText
        android:id="@+id/new_login"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="300dp"
        android:paddingStart="21dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:hint="@string/login_"
        android:textAppearance="@style/text2" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="260dp"
        android:layout_height="41dp"
        android:layout_marginTop="357dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/input"
        android:paddingStart="21dp"
        android:hint="@string/password_"
        android:inputType="textPassword"
        android:textAppearance="@style/text2"/>

    <Button
        android:id="@+id/registrationButton"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:background="@drawable/button_input"
        android:text="@string/button_registration"
        android:textAppearance="@style/text1"
        android:layout_marginTop="464dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>