<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search"
        android:layout_width="320dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/serach"
        android:textAppearance="@style/text1"
        android:layout_marginTop="20dp"
        app:drawableRightCompat="@drawable/ic_baseline_search_24"
        tools:layout_editor_absoluteX="center"
        tools:layout_editor_absoluteY="69dp" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="94dp"
        android:background="@drawable/line"
        />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="484dp"
        android:layout_marginTop="95dp"
        android:visibility="visible" />

</RelativeLayout >
