<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.handcontrol.model.ExecutableItem" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="listener"
            type="com.handcontrol.ui.main.gestures.ExecutableItemListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->listener.onClick(item, position)}">

        <TextView
            android:id="@+id/gestureName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_horizontal_margin"
            android:layout_marginVertical="@dimen/default_margin"
            android:text="@{item.name}"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gesture" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>